:root {
    font-size: 18px;
}

body {
    background-image: linear-gradient(180deg, #192E10, #091503, #192E10);
    background-repeat: no-repeat;
    width: vw;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 3em;
    font-kerning: 7px;
    color: #192E10;
    margin: 8px 0;
}

h2 {
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2em;
    color: #192E10;
    margin: 8px 0 16px;
}

h3 {
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #192E10;
    margin: 16px 0 16px 0;
}

h4 {
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #192E10;
}



h5{
    font-family: "brandon-grotesque";
    font-weight: 600;
}
.subhead {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #192E10;
    margin: 10px 0px;
    margin-bottom: 24px;
}

h6 {
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: small;
    color: #192E10;
    margin: -12px 0;
}

p {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1em;
    font-kerning: 7px;
    line-height: 1.5em;
    color: #192E10;
}

.caption {
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 400;
    font-size: .8em;
    font-style: normal;
    color: #989898;
    margin-top: 8px;
}
.icon{
    max-width: 4em;
    max-height: 2em;
    align-self: center;
    margin-left: 16px;
}

/* -------------------------------------------------Nav Bar---------------------------
----------------------------------------------Nav Bar------------------------------------------
---------------------------------Nav Bar------------------------------------------------------- */

.nav-list {
    background-color: #FCF7F2;
    margin: 0;
    padding: 16px 100px 0 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    list-style: none;
    font-family: "brandon grotesque";
    font-size: 1.3rem;
    margin-right: 3rem;
}

.nav-item a {
    text-decoration: none;
    color: #192E10;
    transition: ease-in 250ms;
}

.nav-item a:hover {
    color: #D68D1F;
}

.nav-item:first-child {
    margin-right: auto;
}

.toggle {
    display: none;
}

/* ------------------------------Buttons---------------------------------
------------------------------------Buttons---------------------------------
----------------------------------------Buttons--------------------------------- */

.primary-button {
    background-color: #40AAE5;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    width: 250px;
    font-family: 'brandon-groteque', sans-serif;
    font-weight: 800;
    font-size: 19px;
    letter-spacing: .2em;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 12px;
    padding-bottom: 12px;
    cursor: pointer;
    transition: ease-in .2s;
}

.primary-button:hover {
    background-color: #0392eb;
    color: #f4f4f470;
}

.contact-primary-button{
    display: none;
}

.secondary-button {
    background-color: #FAF2EB;
    color: #3891c9;
    border: none;
    border-radius: 8px;
    border-color: #3891c9;
    border: 2px;
    border-style: solid;
    box-sizing: border-box;
    width: 325px;
    font-family: "neuzeit-grotesk", sans-serif;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: .08em;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: ease-in .2s;
    cursor: pointer;
}

.secondary-button:hover {
    background-color: #5eade330;
    color: #16b4ed;
    border-color: #16b4ed;
}


/* ---------------------------Home---------------------------
------------------------------Home---------------------------
------------------------------Home--------------------------- */


.Hero_Grid {
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-bottom: 150px;
    margin-top: 14vh;
    margin-left: 100px;
    margin-right: 100px;
    column-gap: 17vw;
    position: sticky;
    top: 24vh;
}

.Hero_Grid h2 {
    color: #f7f7f7;
    font-size: 2.3em;
    margin-bottom: 56px;
}

.moreinfo {
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 137%;
    letter-spacing: .02em;
   margin-bottom: 32px;
    color: #f7f7f7;
}

.grid_item_1 {
    width: 45%;
}

.grid_item_1 .primary-button {
    margin-top: 24px;
}

.grid_item_2 img{
    width: 28vw;
}

.featured {
    background: #FCF7F2;
    padding: 32px 100px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);

}

/* -----Featured Section------ */

.item-flex-container {
    display: flex;
    margin-bottom: 0;
    column-gap: 4em;
    justify-content: space-between;
}

.home-item {
    max-width: 28em;
    min-width: 250;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.more-projects {
    display: flex;
    justify-content: flex-end;
    padding-top: 3vw;
    padding-bottom: 24px;
    padding-right: 24px;
}

.more-projects-container a{
    text-decoration: none;
}

/* ----------------------Footer----------------------
-------------------------Footer----------------------
-------------------------Footer---------------------- */

.footer {
    background-image: linear-gradient(180deg, #192E10, #091503);
    background-repeat: no-repeat;
    width: vw;
    margin: 0;
    transform: scale(1);
    padding-top: 80px;
}

.footer_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15em;
    padding-right: 100px;
    padding-left: 100px;
    align-items: center;
    justify-content: space-between;
}

.footer-button-container {
    display: flex;
    justify-content: center;
}

.footer {
    background-color: #091503;
    height: 160px;
    padding-top: 72px;
}

.footername {
    font-family: 'Nunito sans';
    font-size: 16px;
    color: #f6f6f6;
    font-weight: 600;
}

.footertext {
    font-family: 'Nunito sans';
    font-size: 16px;
    color: #f6f6f6;
    font-weight: 400;
}

.logo-grid {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.logo-grid-item {
    margin: 0px;
}



/* --------------------------------------------------Projects--------------------------------------------------
-----------------------------------------------------Projects--------------------------------------------------
-----------------------------------------------------Projects--------------------------------------------------*/

#projects-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 18%;
    row-gap: 104px;
    grid-template-areas: "go-create recycle-easy" "una-mesa uscis";
}

.projects-image {
    width: 70%;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px
}

.project-container p{
    margin-top: 0;
}
.project-container h3{
    margin-bottom: 0;
}

.projects-item1 {
    grid-area: go-create;
}

.projects-item2 {
    grid-area: recycle-easy;
}

.projects-item3 {
    grid-area: una-mesa;
}

.projects-item4 {
    grid-area: uscis;
}

/* --------------------------------------------------Contact--------------------------------------------------
-----------------------------------------------------Contact--------------------------------------------------
-----------------------------------------------------Contact--------------------------------------------------*/

.standard-section {
    padding-top: 10vh;
    padding-bottom: 64px;
    background-color: #FCF7F2;
    padding-left: 100px;
    padding-right: 100px;
}

.contact-container {
    margin-top: 24px;
    max-width: 60vw;
    margin:auto auto;
}

.contact-form{
box-shadow: #98989830 0 0 20px;
padding: 32px;
border-radius: 10px;
border-style: solid;
border-width: .5px;
border-color: #192E1025;
margin-bottom: 40px;

}

.contact-subgrid{
    display: flex;
justify-content: space-between;
}

#name {
    display: flex;
    flex: 1 1 100px;
    flex-direction: column;
    max-height: 70px;
    min-width: 120px; 
    max-width: 32%; 
}

#email {
    grid-area: email;
    display: flex;
    flex: 1 1 100px;
    flex-direction: column;
    max-height: 64px;
    max-width: 32%;
}

#subject {
    grid-area: email;
    display: flex;
    flex: 1 1 100px;
    flex-direction: column;
    max-height: 64px;
    max-width: 32%;
}

#message {
    grid-area: message;
    display: flex;
    flex-direction: column;
    align-self: center;
    min-width: 120px;
    margin-top: 40px;
}

#button-container {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-self: flex-start;
    max-height: 64px;
    min-width: 120px;
    padding-top: 0px;
}

input {
    box-sizing: border-box;
    width: 100%;
    min-height: 48px;
    border: transparent;
    border-radius: 8px;
    margin-top: 8px;
    text-indent: 16px;
    outline: none;
    border-color: #192E1060;
    border-style: solid;
    border-width: 1px;
    opacity: 60%;
    font-family: "brandon-grotesque";
    font-size: 1em;
    box-sizing: border-box;
  transition:ease-in 150ms;
}

input:focus{box-sizing: border-box;
    border-color: #F97171;
    border-style: solid;
    border-width: 1.5px;
    opacity: 100%;
    box-shadow: #98989835 0 0 10px;
}

#message-field{
    box-sizing: border-box;
    padding:16px;
    resize: vertical;
    border-color: #192E1060;
    border-style: solid;
    border-width: 1px;
    opacity: 60%;
    font-family: "brandon-grotesque";
    font-size: 1em;
    box-sizing: border-box;
  transition:ease-in 150ms;
}
#message-field:focus{
    border-color: #F97171;
    border-style: solid;
    border-width: 1.5px;
    opacity: 100%;
    box-shadow: #98989835 0 0 10px;
}

textarea {
    width: 100%;
    height: 150px;
    border: transparent;
    border-radius: 8px;
    margin-top: 8px;
    outline: none;
}

label {
    font-family: "neuzeit-grotesk";
    font-weight: 600;
    color: #192E10;
}

.individual-section {
    background: #FCF7F2;
    padding: 56px 100px
}

.case-study {
    padding-top: 0px;
    background-color: #FCF7F2;
}

/* --------------------------------------GoCreate------------------------------------- */

/* --------------------------------------GoCreate------------------------------------- */

/* --------------------------------------GoCreate------------------------------------- */

.gocreate-grid1 {
    margin: 32px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left right" "left right";
    column-gap: 10%;
}

.overview-columns {
    display: grid;
    grid-auto-flow: column;
    padding-top: 48px;
    padding-bottom: 64px;
}

.overview-columns p {
    margin: 4px 0 0 0;
}

.grid1-left-side {
    background-color: #40AAE5;
    grid-area: "left";
}

.grid1-right-side {
    grid-area: "right";
}

/* --------------------------Chat Simulation--------------------------
-----------------------------Chat Simulation--------------------------
-----------------------------Chat Simulation-------------------------- */

hr {
    width: 50px;
}

.chat-1 {
    display: flex;
    flex-direction: column;
}

.chat-2 {
    display: flex;
    flex-direction: column;
}

.chat-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chat2-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.time {
    margin-left: 16px;
    margin-right: 16px;
    width: fit-content;
    font-family: Arial, Helvetica, sans-serif;
}

.chat-1 .p1 {
    background-color: #4337C7;
    color: #fcfcfc;
    max-width: 500px;
    padding: 8px 16px;
    border-radius: 16px;
}

.chat-2 .p1 {
    background-color: #4337C7;
    color: #fcfcfc;
    padding: 8px 16px;
    border-radius: 16px;
}

.chat-1 .p2 {
    background-color: #E2E2E2;
    max-width: 500px;
    padding: 8px 16px;
    border-radius: 16px;
}

.chat-2 .p2 {
    background-color: #E2E2E2;
    max-width: 500px;
    padding: 8px 16px;
    border-radius: 16px;
}

.problem-grid {
    display: grid;
    grid-template-columns: .75fr 1.25fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left right";
    align-items: center;
    column-gap: 5%;
    margin-top: 72px;
    margin-bottom: 72px;
}

.problem-grid-left {
    grid-area: left;
}

.problem-grid-right {
    grid-area: right;
}

.process-overview-graphic {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 48px;
}

.process-overview1 {
    max-width: 188px;
}

.process-overview2 {
    max-width: 188px;
}

.process-overview3 {
    max-width: 188px;
}

.process-overview4 {
    max-width: 188px;
}

.process-overview5 {
    max-width: 188px;
}

.headshots-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.user-interview-headshots {
    max-width: 25vw;
    text-align: center;
}
.headshot{
    max-width: 120px;
}
.empathy-map-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.GoCreate-Empathy-Map {
    border: #192E10;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 24px;
    width: 75%;
    column-gap: 5%;
    row-gap: 24px;
    margin: 8px 0 56px 0;
}

.imported-graphic {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 48px;
}

.design-goal-grid {
    display: flex;
    justify-content: space-evenly;
    margin-top: 48px;
    margin-bottom: 64px;
}

.goal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.sketches-container {
    margin-top: 72px;
    margin-bottom: 72px;
}

.sketches-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "sketch-1 sketch-2" "sketch-1 sketch-3";
    column-gap: 20px;
    row-gap: 16px;
}

.sketch-1 {
    grid-area: sketch-1;
    max-width: 750px;
    align-self: center;
}

.sketch-2 {
    grid-area: sketch-2;
    max-width: 425px;
    align-self: center;
}

.sketch-3 {
    grid-area: sketch-3;
    max-width: 425px;
    align-self: center;
}

.wireframe-images {
    width: 45%;
}

.final-mockups {
    display: flex;
    justify-content: space-around;
    margin-top: 72px;
}

.testing-highlights {
    display: flex;
    justify-content: space-between;
}

.testing-highlight-item {
    width: 400px;
    flex-direction: column;
}

.testing-highlight-item img {
    box-shadow: 1px 4px 4px #192E1025;
}

.quotable-container {
    margin-top: 32px;
    width: 350px;
}

.more-work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.more-work-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.more-work-grid h3 {
    margin-top: 24px;
}

/* --------------------------------------About------------------------------------- */

/* --------------------------------------About------------------------------------- */

/* --------------------------------------About------------------------------------- */

.about-hero {
    display: grid;
    grid-template-columns: 54vw 25vw;
    grid-template-rows: 60px .75fr .75fr;
    grid-template-areas: "heading heading" "p1 photo" "p2 photo";
    column-gap: 72px;
    row-gap: 0px;
    margin-top: 32px;
}

#bio-heading {
    grid-area: heading;
}

.bio-p1 {
    grid-area: p1;
}

.bio-p2 {
    grid-area: p2;
}

#bioPhoto {
    grid-area: photo;
    width: 100%;
    justify-content: right;
    align-self: center;
}

.skills-section {
    background-image: linear-gradient(180deg, #192E10, #091503);
    background-repeat: no-repeat;
    width: vw;
    padding-top: 20vh;
    padding-bottom: 20vh;
}
.skills-section h2{
    padding-bottom: 24px;}

.skills-container {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    background-repeat: no-repeat;
}

.skills-container div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 25vw;
    min-width: 20vw;
    justify-content: top;

}

.skills-section h2 {
    padding-top: 0;
    margin-top: 0;
    color: #f4f4f4
}
.skills-section h3 {
    padding-top: 0;
    margin-top: 0;
    color: #f4f4f4
}

.skills-section p {
    padding-top: 0;
    margin: 0;
    color: #f4f4f4;
}

/* _______________________________Tools Section_______________________________ */

.tools {
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    grid-template-rows: 60px .75fr 1fr;
    grid-template-areas: "tools-heading tools-heading" "p1 logos" "p2 logos";
    column-gap: 15%;
}

#tools-photo {
    grid-area: photo;
    width: 100%;
}

#tools-heading {
    grid-area: tools-heading;
}

.tools-p1 {
    grid-area: p1;
}

.tools-p2 {
    grid-area: p2;
}

.tool-logos {
    grid-area: logos;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tool-logo-child {
    max-width: 40px;
}
/* ______________________________Learning Now section_______________________________ */
.learning-now-grid{
    display:grid;
    grid-template-columns: 1.2fr .8fr;
    grid-template-rows: 60px 1fr 1fr ;
    column-gap: 15%;
    grid-template-areas: "learning-header learning-header"
    "p1 right-side"
    "p2 right-side";
}

#learning-now-header{
    grid-area: learning-header;
}
.learning-now-p1{
    grid-area: p1;
}
.learning-now-p2{grid-area: p2;
}
#learning-now-right{grid-area: right-side;
}

#learning-now-right div{
    display: flex;
    justify-content: space-between;
   
}
#learning-now-right h5{
    margin-right: 4%;
}

#learning-now-right p{
    display: flex;
}

/* --------------------------------------Media Queries------------------------------------- */

/* --------------------------------------Media Queries------------------------------------- */

/* --------------------------------------Media Queries------------------------------------- */

@media screen and (max-width: 768px) {
    h1 {
        font-size: 22px;
    }
    h3 {
        font-size: 18px;
    }
    p {
        font-size: 16px;
    }
    .logo-wrapper img {
        margin-left: 48px;
        align-items: left;
    }
    .standard-section {
        padding-top: 20vh;
        padding-bottom: 64px;
        background-color: #FCF7F2;
        padding-left: 32px;
        padding-right: 32px;
    }
}

;
/* -----------------------------------------Mobile Nav Bar----------------------------------------- */

/* -----------------------------------------Mobile Nav Bar----------------------------------------- */

/* -----------------------------------------Mobile Nav Bar----------------------------------------- */

.nav-list {
    background-color: #FCF7F2;
    margin: 0;
    padding: 16px 24px 16px 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    font-family: "brandon grotesque";
    font-size: 1.3rem;
    margin-right: 2rem;
}

.nav-item a {
    text-decoration: none;
    color: #192E10;
    transition: ease-in 250ms;
}

.nav-item a:hover {
    color: #D68D1F;
}

.nav-item:first-child {
    margin-right: auto;
}

/* -----------------------------------------Contact----------------------------------------- */

/* -----------------------------------------Contact----------------------------------------- */

/* -----------------------------------------Contact----------------------------------------- */

@media screen and (max-width: 768px) {
    .contact-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .25fr .25fr .25fr 1fr .25fr;
        grid-template-areas: "name" "email" "subject" "message" "button"
    }
    .contact {
        padding-top: 25vh;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 24px;
    }
    #message {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width:1152px) {
    .intro {
        padding-bottom: 10px;
        font-size: 22px;
    }
    .moreinfo {
        font-size: 16px;
        line-height: 120%;
    }
    ul {
        font-size: 1em;
    }
    .footer_grid {
        padding-left: 48px;
        padding-right: 48px;
    }
}

/* ---------------------Home Screen Mobile Media------------------- */

/* ---------------------Home Screen Mobile Media------------------- */

/* ---------------------Home Screen Mobile Media------------------- */

@media screen and (max-width:768px) {
    .intro {
        padding-bottom: 0px;
        margin: 0;
        margin-bottom: 64px;
    }
    .moreinfo {
        display: none
    }
    .Hero_Grid {
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column-reverse;
        margin-top: 16px;
        margin-left: 24px;
        margin-right: 24px;
        row-gap: 2em;
        position: sticky;
        top: 16px;
        align-items: left;
    }
    .grid_item_1 {
        align-items: center;
        width: 100%
    }
    .grid_item_2 {
        height: 200px;
        margin-bottom: 64px;
        justify-content: flex-start;
    }
    .mylogo {
        position: relative;
        left: 0;
        transform: scale(.45);
    }
    .featured {
        grid-template-columns: 1fr;
        padding-left: 48px;
        padding-right: 48px;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px;
    }

    .item-flex-container {
        display: flex;
        flex-direction: column;
        margin: 64px 0; 
        row-gap: 5em;
        justify-content: space-between;
    }
    .footer_grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: .5em;
        align-items: center;
        justify-items: space-evenly;
    }
    .footer {
        padding-top: 16px;
    }
    .footername {
        font-family: 'Nunito sans';
        font-size: 12px;
        color: #f6f6f6;
        font-weight: 600;
    }
    .footertext {
        font-family: 'Nunito sans';
        font-size: 12px;
        color: #f6f6f6;
        font-weight: 400;
    }
    .footer-button-container {
        display: flex;
    }
    .footer-name-grid {
        display: flex;
    }
    /* -----------------------------------------Projects----------------------------------------- */
    /* -----------------------------------------Projects----------------------------------------- */
    /* -----------------------------------------Projects----------------------------------------- */
    @media screen and (max-width: 1000px) {
        #projects-page-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: "go-create" "recycle-easy" "una-mesa" "uscis"
        }
        .projects-image {
            width: 50vw;
        }
        .project-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 430px
        }
    }
    /* -----------------------------------------GoCreate----------------------------------------- */
    /* -----------------------------------------GoCreate----------------------------------------- */
    /* -----------------------------------------GoCreate----------------------------------------- */
    @media screen and (max-width: 768px) {
        .individual-section {
            background: #FCF7F2;
            padding: 16px 48px 0 48px;
        }
        .imported-graphic {
            display: flex;
            justify-content: center;
            margin: 0 0 24px 0;
        }
        .process-overview-graphic {
            display: none;
            justify-content: center;
            margin-top: 48px;
            margin-bottom: 48px;
        }
        .headshots-wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 48px;
            margin-bottom: 48px;
        }
        .user-interview-headshots {
            display: flex;
            max-width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: space-around;
        }


        .GoCreate-Empathy-Map {
            border: #192E10;
            border-style: solid;
            border-radius: 30px;
            border-width: 1px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding: 16px;
            width: 100%;
            row-gap: 8px;
            margin-bottom: 48px;
        }
        .sketches-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "sketch-1" "sketch-2" "sketch-3";
            column-gap: 20px;
            row-gap: 16px;
        }
        .sketch-1 {
            grid-area: sketch-1;
            max-width: 350px;
            align-self: center;
        }
        .sketch-2 {
            grid-area: sketch-2;
            max-width: 350px;
            align-self: center;
        }
        .sketch-3 {
            grid-area: sketch-3;
            max-width: 350px;
            align-self: center;
        }
        .testing-highlights {
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: space-between;
        }
    }
}

;